{
  "mcpServers": {
    "ontology-mcp": {
      "command": "pnpm",
      "args": [
        "tsx",
        "packages/ontology-mcp/src/index.ts"
      ],
      "env": {
        "ONTOLOGY_API_BASE": "http://localhost:5000"
      }
    }
  }
}
