{
  "mcpServers": {
    "ontology-mcp": {
      "command": "pnpm",
      "args": [
        "--dir",
        "D:\\AI\\Ontology",
        "exec",
        "tsx",
        "packages/ontology-mcp/src/index.ts"
      ],
      "env": {}
    }
  }
}
